NetworkHomeWork/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Invalid Credentials"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Content="User Name" Margin="5" Grid.Row="0" Grid.Column="0"/>
            <Label Content="Password" Margin="5" Grid.Row="1" Grid.Column="0"/>

            <TextBox x:Name="UserNameTextBox" Margin="5" Grid.Row="0" Grid.Column="1" Text="User Name"/>
            <TextBox x:Name="PasswordTextBox" Margin="5" Grid.Row="1" Grid.Column="1" Text="Password"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button x:Name="LoginButton" Margin="5" Grid.Column="0" Content="Login" Click="LoginButton_Click"/>
            <Button x:Name="SignUpButton" Margin="5" Grid.Column="1" Content="SignUp" Click="SignUpButton_Click"/>
        </Grid>

    </Grid>
</Window>
