SystemProgrammingHomeWork/UserApplication/Views/AddUserView.xaml

<UserControl x:Class="UserApplication.Views.AddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="Back" Margin="20" Command="{Binding GoBackCommad}"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="User add form"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="First Name"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Last Name"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Gender"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding FirstName, Mode=TwoWay}"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding LastName, Mode=TwoWay}"/>

            <ComboBox Grid.Row="3" Grid.Column="1" Margin="10" ItemsSource="{Binding Genders}" SelectedItem="{Binding Gender, Mode=TwoWay}"/>

        </Grid>

        <Button Grid.Row="1" Content="Add" Margin="10" Command="{Binding AddUserCommand}"/>
    </Grid>
</UserControl>
