SystemProgrammingHomeWork/UserApplication/Views/HomeView.xaml

<UserControl x:Class="UserApplication.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Column="0" Margin="10,10,10,10" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Grid.Row="1" Margin="10,10,10,10"  ItemsSource="{Binding Users}" x:Name="UsersListBox">
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="MouseDoubleClick" SourceObject="{Binding UsersListBox}">
                        <behaviors:InvokeCommandAction CommandParameter="{Binding ElementName=UsersListBox, Path=SelectedItem}" Command="{Binding ItemSelectedCommand}" />
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </ListBox>
        </Grid>

        <Button Grid.Column="1" Command="{Binding AddUserCommand}" Height="50" Margin="10" VerticalAlignment="Bottom" Content="Add User"/>
    </Grid>

</UserControl>